OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
